OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
